.tim-row {
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}

.typography-line {
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}

.typography-line span {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}

.tim-row {
    padding-top: 60px;
}

.tim-row h3 {
    margin-top: 0;
}

.offline-doc .page-header {
    display: flex;
    align-items: center;
}

.offline-doc .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

.sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.sidebar .nav>li.active-pro a {
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.busqueda {
    padding-top: 20px;
    max-height: calc(100vh - 60px);
    overflow: auto;
}

.busqueda .card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.busqueda .btn-group {
    margin-top: 1rem;
    width: 100%;
}

.icon>img {
    margin-left: 10px;
    margin-right: 5px;
    height: 12px;
}

.leyenda {
    text-align: center;
    padding: 10px 0;
}

.gm-style-iw {
    width: 250px;
    height: 300px;
}

.card-text {
    margin-bottom: .1rem;
}

.card-playa .card-img-top {
    max-height: 120px;
}

.card-img {
    max-height: 420px;
}